### ISSUE TITLE
strange Segmentation fault when trying to integrate abpoa_msa subfunctions into C++ smoothxg

### ISSUE THREAD

**Issue by subwaystation** [yangao07/abPOA#5]
Hi @yangao07 ,

I am stuck trying to integrate abPOA into `smoothxg` https://github.com/subwaystation/smoothxg/blob/78d9117df023d5618a8efdb4041d14438a787193/src/smooth.cpp#L117.

Invoking the `abpoa_msa` within the project works flawlessly.

However, I started to only use a subset of the `abpoa_msa` function, as I will need the `abpoa_res_t` and subsequently the DAG, which I want to convert into our `odgi` graph data structure. This always resulted in:

```
0x0000555555768c20 in abpoa_add_subgraph_alignment ()
(gdb) bt
#0  0x0000555555768c20 in abpoa_add_subgraph_alignment ()
#1  0x000055555576905f in abpoa_add_graph_alignment ()
#2  0x0000555555694fc1 in smoothxg::smooth_abPOA (graph=..., block=..., block_id=<optimized out>, consensus_name=...) at /home/heumos/git/smoothxg/src/smooth.cpp:93
#3  0x00005555556955c5 in operator() (__closure=0x555555908f40, block_id=0, tid=<optimized out>) at /home/heumos/git/smoothxg/src/smooth.cpp:321
#4  0x000055555569694f in std::__invoke_impl<void, smoothxg::smooth_and_lace(const xg::XG&, const std::vector<smoothxg::block_t>&, int8_t, int8_t, int8_t, int8_t, int8_t, int8_t, const string&)::<lambda(uint64_t, int)>&, long unsigned int, int> (__f=...) at /usr/include/c++/10.2.0/bits/invoke.h:103
#5  std::__invoke_r<void, smoothxg::smooth_and_lace(const xg::XG&, const std::vector<smoothxg::block_t>&, int8_t, int8_t, int8_t, int8_t, int8_t, int8_t, const string&)::<lambda(uint64_t, int)>&, long unsigned int, int> (__fn=...)
    at /usr/include/c++/10.2.0/bits/invoke.h:110
#6  std::_Function_handler<void(long unsigned int, int), smoothxg::smooth_and_lace(const xg::XG&, const std::vector<smoothxg::block_t>&, int8_t, int8_t, int8_t, int8_t, int8_t, int8_t, const string&)::<lambda(uint64_t, int)> >::_M_invoke(const std::_Any_data &, unsigned long &&, int &&) (__functor=..., __args#0=<optimized out>, __args#1=<optimized out>) at /usr/include/c++/10.2.0/bits/std_function.h:291
#7  0x000055555569b035 in std::function<void (unsigned long, int)>::operator()(unsigned long, int) const (__args#1=<optimized out>, __args#0=<optimized out>, this=<optimized out>) at /usr/include/c++/10.2.0/bits/std_function.h:617
#8  paryfor::parallel_for<unsigned long>(unsigned long const&, unsigned long const&, unsigned long const&, std::function<void (unsigned long, int)> const&)::{lambda(int)#1}::operator()(int) const (thread_id=<optimized out>, 
    this=0x5555558c3fe0) at /home/heumos/git/smoothxg/deps/paryfor/paryfor.hpp:704
#9  std::__invoke_impl<void, paryfor::parallel_for<unsigned long>(unsigned long const&, unsigned long const&, unsigned long const&, std::function<void (unsigned long, int)> const&)::{lambda(int)#1}, unsigned long>(std::__invoke_othe--Type <RET> for more, q to quit, c to continue without paging--
r, paryfor::parallel_for<unsigned long>(unsigned long const&, unsigned long const&, unsigned long const&, std::function<void (unsigned long, int)> const&)::{lambda(int)#1}&&, unsigned long&&) (__f=...)
    at /usr/include/c++/10.2.0/bits/invoke.h:60
#10 std::__invoke<paryfor::parallel_for<unsigned long>(unsigned long const&, unsigned long const&, unsigned long const&, std::function<void (unsigned long, int)> const&)::{lambda(int)#1}, unsigned long>(paryfor::parallel_for<unsigned long>(unsigned long const&, unsigned long const&, unsigned long const&, std::function<void (unsigned long, int)> const&)::{lambda(int)#1}&&, (std::__invoke_result&&)...) (__fn=...) at /usr/include/c++/10.2.0/bits/invoke.h:95
#11 std::thread::_Invoker<std::tuple<paryfor::parallel_for<unsigned long>(unsigned long const&, unsigned long const&, unsigned long const&, std::function<void (unsigned long, int)> const&)::{lambda(int)#1}, unsigned long> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (this=0x5555558c3fd8) at /usr/include/c++/10.2.0/thread:264
#12 std::thread::_Invoker<std::tuple<paryfor::parallel_for<unsigned long>(unsigned long const&, unsigned long const&, unsigned long const&, std::function<void (unsigned long, int)> const&)::{lambda(int)#1}, unsigned long> >::operato--Type <RET> for more, q to quit, c to continue without paging--
r()() (this=0x5555558c3fd8) at /usr/include/c++/10.2.0/thread:271
#13 std::thread::_State_impl<std::thread::_Invoker<std::tuple<paryfor::parallel_for<unsigned long>(unsigned long const&, unsigned long const&, unsigned long const&, std::function<void (unsigned long, int)> const&)::{lambda(int)#1}, unsigned long> > >::_M_run() (this=0x5555558c3fd0) at /usr/include/c++/10.2.0/thread:215
#14 0x00007ffff7e5bc24 in std::execute_native_thread_routine (__p=0x5555558c3fd0) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#15 0x00007ffff7bd03e9 in start_thread () from /usr/lib/libpthread.so.0
#16 0x00007ffff7afe293 in clone () from /usr/lib/libc.so.6
```

Then I just copied the whole `abpoa_msa` function into `smoothxg`, but I still got the same error........ 

So I went back to your `example.c` and copied `abpoa_msa` there. This works. But doing this in my C++ code didn't work.
I am really puzzled. Do you have any idea?

Thanks!
Best,
Smon

**Comment by subwaystation** [comment]
This is kind of embarrassing for me... I did not rebuild `abPOA` with the correct `cmake` parameters...
This is solved so to speak.
