### ISSUE TITLE
segfault when generating GFA

### ISSUE THREAD

**Issue by ekg** [yangao07/abPOA#6]
This sequence set has pretty deep coverage, so perhaps this is causing the problem.

[smoothxg_block_1012.fa.txt](https://github.com/yangao07/abPOA/files/5307022/smoothxg_block_1012.fa.txt)

In any case, I can't get it to run with GFA output:

```
-> % abpoa -s -r 3 smoothxg_block_1012.fa >smoothxg_block_1012.abpoa-s.gfa    
corrupted size vs. prev_size
[1]    83982 abort (core dumped)  abpoa -s -r 3 smoothxg_block_1012.fa > smoothxg_block_1012.abpoa-s.gfa
```

Here's a backtrace:

```
Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7da1859 in __GI_abort () at abort.c:79
#2  0x00007ffff7e0c3ee in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7f36285 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff7e1447c in malloc_printerr (str=str@entry=0x7ffff7f3443a "corrupted size vs. prev_size") at malloc.c:5347
#4  0x00007ffff7e14aeb in unlink_chunk (p=p@entry=0x555555971800, av=0x7ffff7f67b80 <main_arena>) at malloc.c:1454
#5  0x00007ffff7e1600b in _int_free (av=0x7ffff7f67b80 <main_arena>, p=0x55555596b800, have_lock=<optimized out>) at malloc.c:4342
#6  0x00005555555619a2 in abpoa_generate_gfa ()
#7  0x000055555555a67b in abpoa_main ()
#8  0x000055555555aeb2 in main ()
```

This indicates that the error is probably in generate_gfa.

Meanwhile, MSA generation appears to work:

```
abpoa -s -r 1 smoothxg_block_1012.fa >smoothxg_block_1012.abpoa-s.msa.fa
```

**Comment by ekg** [comment]
Up to 128 paths is fine:

```
-> % head -256 smoothxg_block_1012.fa >smoothxg_block_1012.first128.fa 
-> % abpoa -s -r 3 smoothxg_block_1012.first128.fa >x.gfa           
```

But using more than 128 paths breaks:

```
-> % head -258 smoothxg_block_1012.fa >smoothxg_block_1012.first129.fa
-> % abpoa -s -r 3 smoothxg_block_1012.first129.fa >x.gfa            
free(): invalid next size (normal)
[1]    86757 abort (core dumped)  abpoa -s -r 3 smoothxg_block_1012.first129.fa > x.gfa
```

I see that you're packing them into an array of integers. That's very efficient, but we'll need significantly more bits to scale to some of the problems we're applying abPOA to.

**Comment by yangao07** [comment]
Just found a silly bug in gfa generation function. 
This bug happens for any input sequences with size > 64.
Will update it shortly.

**Comment by ekg** [comment]
Brilliant! I was wondering what that `int b` was doing :smile: . Didn't figure it out even when I looked at the MSA generation code.
